<HTML>
<HEAD>
<TITLE>Cerca Lavoro--www.shuhag.com</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1251">
<style type="text/css">
<!--
td {
	text-align: left;
	vertical-align: top;
	font-family:Verdana;
	font-size:11px;
	color:#000000;
}
a {
	text-decoration: none;
	color:#000000;
}
a.1 {
	text-decoration: underline;
	color:#4A7B9E;
}
a.2 {
	text-decoration: underline;
	color:#3E6E95;
	font-family:Verdana; 
	font-weight:bold;
}
a.3 {
	text-decoration: underline;
	color:#FFFFFF;
}

.t11 {
	font-family: Tahoma;
	font-size: 11px;
	font-style: normal;
}
.v10 {
	font-family: Verdana;
	font-size: 10px;
	font-style: normal;
}
.v9 {
	font-family: Verdana;
	font-size: 9px;
	font-style: normal;
}

.style10 {
	text-align: center;
	font-size: x-large;
}

.style13 {
	text-align: center;
}
.style14 {
	text-align: center;
	font-size: medium;
	font-family: Tahoma;
	color: #0000FF;
}

.style17 {
	text-align: right;
	background-color: #FFFFA2;
}

.headline
	{
	color : #5a6db5;
	font-size : 18pt;
	font-family : Arial;
	}

.style19 {
	text-align: center;
	font-size: xx-large;
	border-collapse: separate;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	letter-spacing: normal;
	line-height: normal;
	text-indent: 0px;
	text-transform: none;
	white-space: normal;
	word-spacing: 0px;
	color: rgb(255, 255, 255);
	padding-top: 0px;
}
.style20 {
	background-color: #FF0000;
}

.style21 {
	border-width: 0px;
}
.style22 {
	font-family: Verdana;
	font-size: 10px;
	font-style: normal;
	text-align: center;
}

-->
</style>

</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0 rightmargin="0" bottommargin="0">
<center>
<TABLE WIDTH=764 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		
		<TD>			<TABLE WIDTH=764 BORDER=0 CELLPADDING=0 CELLSPACING=0>
          <TR>
            <TD ROWSPAN=2 class="style14"> 
			<img alt="www.shuhag.com" src="images/logo.jpg" width="225" height="118"></TD>
            <TD background="images/13.jpg" WIDTH=535 HEIGHT=17 ALT="">
			<div align="right" class="v10" style="padding-top:3px;padding-right:20px ">
			<strong>today:</strong>  <SCRIPT LANGUAGE="JAVASCRIPT">
<!--
var d = new Date();
var curr_date = d.getDate();
var curr_month = d.getMonth();
curr_month++;
var curr_year = d.getFullYear();
document.write(curr_date + "-" + curr_month + "-" + curr_year);
//-->
</SCRIPT   
			</div>
			
			</TD>
          </TR>
          <TR>
            <TD> <TABLE WIDTH=535 BORDER=0 CELLPADDING=0 CELLSPACING=0>
              <TR>
                <TD> <a href="index.html"><IMG SRC="images/14.jpg" ALT="" WIDTH=90 HEIGHT=99 border="0"></a></TD>
                <TD> <a href="index-sp.html"><IMG SRC="images/15.jpg" ALT="" WIDTH=89 HEIGHT=99 border="0"></a></TD>
                <TD> <a href="#"><IMG SRC="images/16.jpg" ALT="" WIDTH=89 HEIGHT=99 border="0"></a></TD>
                <TD> <a href="personal.html"><IMG SRC="images/17.jpg" ALT="" WIDTH=89 HEIGHT=99 border="0"></a></TD>
                <TD> <a href="#"><IMG SRC="images/18.jpg" ALT="" WIDTH=89 HEIGHT=99 border="0"></a></TD>
                <TD> <a href="#"><IMG SRC="images/19.jpg" ALT="" WIDTH=89 HEIGHT=99 border="0"></a></TD>
              </TR>
            </TABLE></TD>
          </TR>
        </TABLE></TD>
		
	</TR>
	<TR>
		<TD bgcolor="#FFFFFF" WIDTH=764 HEIGHT=5 ALT="" style="height: 3px"></TD>
	</TR>
	<TR>
		<TD bgcolor="#FFFFFF" WIDTH=764 HEIGHT=5 ALT="" style="height: 2px" class="style13"> 
						&nbsp;</TD>
	</TR>
	<TR>
		<TD>			<TABLE WIDTH=764 BORDER=0 CELLPADDING=0 CELLSPACING=0>
          <TR>
            <TD height="100%"> 
			<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 height="100%" style="width: 754px">
              <TR>
                <TD WIDTH=396 ALT="" style="height: 91" class="style20">
				<div style="padding-top:10px;padding-left:10px;padding-right:10px " class="t11">
				&nbsp;
				<div style="height: 56px; width: 731px; orphans: 2; widows: 2; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;" class="style19">
					<strong>OFFERTE DI LAVORO</strong></div>
				</div>
				
				</TD>
              </TR>
              <TR>
                <TD WIDTH=396 HEIGHT=106 ALT="" class="style10">				
										<a href="lavoro_pisa.html">				
										<img alt="" height="87" src="logo_provincia_pisa_print.gif" style="float: left" width="378" class="style21"></a></TD>
              </TR>
              <TR>
                <TD WIDTH=396 HEIGHT=20 ALT="">
				<div class="style22" style="padding-top:2px; padding-left:35px; font-weight: bold; color: #FFFFFF; width: 263px;">
					<a href="lavoro_lucca.html">
					<img alt="" class="style21" height="177" src="LogoProvinciaLucca.gif" width="177"></a></div>
				
				</TD>
              </TR>
              <TR>
                <TD  bgcolor="#FFFFFF" WIDTH=396 ALT="" style="height: 56px">
<br><div style="padding-top:0px ">
					<a href="25032010131615004_INTERNETePRECED.OFF.LAV._25-03-2010.pdf">
					<img alt="Provincia di Grosetto" class="style21" height="139" src="top.gif" width="750"></a></div>
<div style="padding-top:10px "><table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="28%">&nbsp;</td>
    <td width="34%">&nbsp;</td>
    <td width="38%">&nbsp;</td>
  </tr>
</table>
</div>

				
				</TD>
              </TR>
              <TR>
                <TD> &nbsp;</TD>
              </TR>
              <TR>
                <TD bgcolor="#FFFFFF" WIDTH=396 HEIGHT=100% ALT="" style="height: 34%">
				&nbsp;</TD>
              </TR>
            	<tr>
                <TD bgcolor="#FFFFFF" WIDTH=396 HEIGHT=100% ALT="">&nbsp;</TD>
              </tr>
              <TR>
                <TD bgcolor="#FFFFFF" WIDTH=396 HEIGHT=100% ALT="" style="height: 33%">
				&nbsp;</TD>
              </TR>
              <TR>
                <TD bgcolor="#FFFFFF" WIDTH=396 HEIGHT=100% ALT="" style="height: 33%">
				&nbsp;</TD>
              </TR>
            </TABLE>
			</TD>
            <TD height="100%"> 
			&nbsp;</TD>
          </TR>
        </TABLE></TD>
	</TR>
	<TR>
		<TD WIDTH=764 HEIGHT=6 ALT="" class="style17"><a href="http://www.shuhag.com/">
													<img src="http://www.easycounter.com/counter.php?shuhagbd"
border="0" alt="page counter" style="float: right"></a><b><strong>Visitor Number</strong>:</b></TD>
	</TR>
	<TR>
		<TD background="images/bak1.jpg" WIDTH=764 HEIGHT=33 ALT="">
		<div align="center" class="t11" style="padding-top:5px; color: #ffffff;">
		<strong>www.Shuhag.Com &copy; 2008</strong> | <a href="#" class="3">Privacy Policy</a> | <a href="#" class="3">Terms Of Use</a> | <a href="#" class="3">Home page</a> |  <a href="#" class="3">Sitemap</a>  | <a href="#" class="3">Help</a> | 
		<a class="3" href="mailto:shuhag@ymail.com?subject=Hello">Contact</a>		</div>
		
		</TD>
	</TR>
</TABLE>
</center>

</BODY>
</HTML>