try{
function j(a){throw a;}var k=void 0,m=null;function aa(a){return function(){return this[a]}}function p(a,b,c){a=a.split(".");c=c||q;!(a[0]in c)&&c.execScript&&c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&b!==k?c[d]=b:c=c[d]?c[d]:c[d]={}}
function ba(a){var b=typeof a;if(b=="object")if(a){if(a instanceof Array)return"array";else if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if(c=="[object Window]")return"object";if(c=="[object Array]"||typeof a.length=="number"&&typeof a.splice!="undefined"&&typeof a.propertyIsEnumerable!="undefined"&&!a.propertyIsEnumerable("splice"))return"array";if(c=="[object Function]"||typeof a.call!="undefined"&&typeof a.propertyIsEnumerable!="undefined"&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if(b=="function"&&typeof a.call=="undefined")return"object";return b}function r(a){return ba(a)=="array"}function s(a){var b=ba(a);return b=="array"||b=="object"&&typeof a.length=="number"}function v(a){return typeof a=="string"}function ca(a){a=ba(a);return a=="object"||a=="array"||a=="function"}function da(a){return a[ea]||(a[ea]=++fa)}function ga(a,b,c){return a.call.apply(a.bind,arguments)}
function ha(a,b,c){a||j(Error());if(arguments.length>2){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}else return function(){return a.apply(b,arguments)}}function w(a,b,c){w=Function.prototype.bind&&Function.prototype.bind.toString().indexOf("native code")!=-1?ga:ha;return w.apply(m,arguments)}
function x(a,b){function c(){}c.prototype=b.prototype;a.K=b.prototype;a.prototype=new c;a.prototype.constructor=a}function y(a,b){return ia(a,b)>=0}function ja(a,b){y(a,b)||a.push(b)}function ka(a,b){var c=ia(a,b),d;(d=c>=0)&&z.splice.call(a,c,1);return d}function la(a){return z.concat.apply(z,arguments)}function ma(a){if(r(a))return la(a);else{for(var b=[],c=0,d=a.length;c<d;c++)b[c]=a[c];return b}}
function na(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c],e;if(r(d)||(e=s(d))&&d.hasOwnProperty("callee"))a.push.apply(a,d);else if(e)for(var f=a.length,g=d.length,h=0;h<g;h++)a[f+h]=d[h];else a.push(d)}}function oa(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b}function A(){}function pa(a){a&&typeof a.F=="function"&&a.F()}function qa(a){for(var b=0,c=arguments.length;b<c;++b){var d=arguments[b];s(d)?qa.apply(m,d):pa(d)}}function ra(a){return function(){j(Error(a))}}
function sa(){}function ta(a,b){this.La=a;this.f=b;this.d=[];this.b=[];this.a=[]}function ua(a,b){var c=new a.h;b();a.Z=c;c=va(a,a.a,b());(c=!!c|!!va(a,a.d,b()))?wa(a,4):a.b.length=0}function wa(a,b){var c=va(a,a.b,b);c&&window.setTimeout(ra("Module errback failures: "+c),0);a.a.length=0;a.d.length=0}function va(a,b,c){for(var a=[],d=0;d<b.length;d++)try{b[d].execute(c)}catch(e){a.push(e)}b.length=0;return a.length?a:m}
function B(){this.a={};this.b=[];this.d=[];this.i=[];this.m={};this.f=this.l=new ta([],"")}function xa(a){var b=a.b.length>0;if(b!=a.s)ya(a,b?"active":"idle"),a.s=b;b=a.i.length>0;if(b!=a.v)ya(a,b?"userActive":"userIdle"),a.v=b}function za(a,b,c){function d(){ma(e);w(this.vb,this);w(this.wb,this)}a.a[b].Z&&j(Error("t`"+b));var e=Aa(a,b);if(!a.w&&e.length>1)b=e.shift(),a.d=e.concat(a.d),e=[b];if(!c)a.h=0;a.b=e;xa(a);(c=Math.pow(a.h,2)*5E3)?window.setTimeout(w(d,a),c):d.call(a)}
function Aa(a,b){for(var c=[b],d=ma(a.a[b].La);d.length;){var e=d.pop();a.a[e].Z||(c.unshift(e),Array.prototype.unshift.apply(d,a.a[e].La))}for(var d={},f=e=0;f<c.length;){var g=c[f++],h=ca(g)?"o"+da(g):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(d,h)||(d[h]=!0,c[e++]=g)}c.length=e;return c}function C(a,b){a.na||(ua(a.a[b],w(a.p,a)),ka(a.i,b),ka(a.b,b),a.b.length==0&&Ba(a),xa(a))}function D(a,b){a.C=m;a.f=a.a[b]}function E(a){!a.f||a.f.getId();a.f=m}
function Ca(a,b){var c=a.b.pop();a.b.length=0;var d=Da(a.d,function(b){return y(Aa(a,b),c)});c&&ja(d,c);for(var e=0;e<d.length;e++)ka(a.d,d[e]),ka(a.i,d[e]);var f=a.m.error;if(f)for(e=0;e<f.length;e++)for(var g=f[e],h=0;h<d.length;h++)g("error",d[h],b);a.a[c]&&wa(a.a[c],b);xa(a)}function Ba(a){for(;a.d.length;){var b=a.d.shift();if(!a.a[b].Z){za(a,b);return}}xa(a)}function ya(a,b){for(var c=a.m[b],d=0;c&&d<c.length;d++)c[d](b)}
var q=this,ea="closure_uid_"+Math.floor(Math.random()*2147483648).toString(36),fa=0,F=Date.now||function(){return+new Date};var z=Array.prototype,ia=z.indexOf?function(a,b,c){return z.indexOf.call(a,b,c)}:function(a,b,c){c=c==m?0:c<0?Math.max(0,a.length+c):c;if(v(a))return!v(b)||b.length!=1?-1:a.indexOf(b,c);for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},G=z.forEach?function(a,b,c){z.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=v(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},Da=z.filter?function(a,b,c){return z.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=[],f=0,g=v(a)?a.split(""):
a,h=0;h<d;h++)if(h in g){var i=g[h];b.call(c,i,h,a)&&(e[f++]=i)}return e},Ea=z.every?function(a,b,c){return z.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=v(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};var Fa="StopIteration"in q?q.StopIteration:Error("g");A.prototype.na=!1;A.prototype.F=function $(){if(!this.na)this.na=!0,this.g()};A.prototype.g=function $a(){this.ib&&qa.apply(m,this.ib)};/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
x(sa,A);x(ta,A);ta.prototype.h=sa;ta.prototype.Z=m;ta.prototype.getId=aa("f");ta.prototype.g=function $c(){ta.K.g.call(this);pa(this.Z)};x(B,A);(function(a){a.k=function $d(){return a.yb||(a.yb=new a)}})(B);B.prototype.w=!1;B.prototype.C=m;B.prototype.h=0;B.prototype.s=!1;B.prototype.v=!1;B.prototype.D=m;B.prototype.I=function $e(b,c){if(v(b)){for(var d=b.split("/"),e=[],f=0;f<d.length;f++){var g=d[f].split(":"),h=g[0];if(g[1])for(var g=g[1].split(","),i=0;i<g.length;i++)g[i]=e[parseInt(g[i],36)];else g=[];e.push(h);this.a[h]=new ta(g,h)}c&&na(this.b,c);if(this.f==this.l)this.f=m,ua(this.l,w(this.p,this))}};B.prototype.p=aa("D");
B.prototype.vb=function $g(b){this.h++;if(b==401)Ca(this,0),this.d.length=0;else if(b==410)Ca(this,3),Ba(this);else if(this.h>=3)Ca(this,1),Ba(this);else{var c=this.b.pop();this.b.length=0;za(this,c,!0,b==8001)}};B.prototype.wb=function $h(){Ca(this,2);Ba(this)};B.prototype.g=function $i(){B.K.g.call(this);G(oa(this.a),pa);this.m=this.d=this.i=this.b=this.a=m};p("_DumpException",function(a){a.errsource=a.errsource||"plusone_publisher";j(a)},k);
var _ModuleManager_initialize=w(B.prototype.I,B.k());
_ModuleManager_initialize("sy0/sy1:0/sy2/p1inl:0,1,2/sy4:0,1,2/p1ctrl:0,1,2,4/p1p:0,1,2,4/p1pet:0,1,2,4/p1p_test:0,1,2,4/p1inl_test:0,1,2,3/p1_manual_inline_test:0,1,2,3/sy8:0/p1_iframe_test_case:0,2,b/p1_inline_test_case:0,b",['sy0','sy1','sy2','sy4','p1p']);
}catch(e){_DumpException(e)}
try{
function Ga(a){return ba(a)=="function"}function Ha(a,b){if(a<b)return-1;else if(a>b)return 1;return 0}
function Ia(a,b){for(var c=0,d=String(a).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),e=String(b).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),f=Math.max(d.length,e.length),g=0;c==0&&g<f;g++){var h=d[g]||"",i=e[g]||"",l=RegExp("(\\d*)(\\D*)","g"),n=RegExp("(\\d*)(\\D*)","g");do{var o=l.exec(h)||["","",""],t=n.exec(i)||["","",""];if(o[0].length==0&&t[0].length==0)break;c=Ha(o[1].length==0?0:parseInt(o[1],10),t[1].length==0?0:parseInt(t[1],10))||Ha(o[2].length==0,t[2].length==0)||Ha(o[2],t[2])}while(c==
0)}return c}function Ja(){return q.navigator?q.navigator.userAgent:m}function Ka(a){return La[a]||(La[a]=Ia(Ma,a)>=0)}function Na(a){return Oa[a]||(Oa[a]=H&&document.documentMode&&document.documentMode>=a)}D(B.k(),"sy0");var Pa,Qa,Ra,Sa;Sa=Ra=Qa=Pa=!1;var Ta;if(Ta=Ja()){var Va=q.navigator;Pa=Ta.indexOf("Opera")==0;Qa=!Pa&&Ta.indexOf("MSIE")!=-1;Ra=!Pa&&Ta.indexOf("WebKit")!=-1;Sa=!Pa&&!Ra&&Va.product=="Gecko"}var H=Qa,Wa=Sa,Xa=Ra,Ya=q.navigator,Za=(Ya&&Ya.platform||"").indexOf("Mac")!=-1,ab;
a:{var bb="",cb;if(Pa&&q.opera)var db=q.opera.version,bb=typeof db=="function"?db():db;else if(Wa?cb=/rv\:([^\);]+)(\)|;)/:H?cb=/MSIE\s+([^\);]+)(\)|;)/:Xa&&(cb=/WebKit\/(\S+)/),cb)var eb=cb.exec(Ja()),bb=eb?eb[1]:"";if(H){var fb,gb=q.document;fb=gb?gb.documentMode:k;if(fb>parseFloat(bb)){ab=String(fb);break a}}ab=bb}var Ma=ab,La={},Oa={};!H||Na(9);!Wa&&!H||H&&Na(9)||Wa&&Ka("1.9.1");H&&Ka("9");
C(B.k(),"sy0");E(B.k(),"sy0");
}catch(e){_DumpException(e)}
try{
function hb(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b}function ib(a,b){return Object.prototype.hasOwnProperty.call(a,b)}function jb(a,b){return a===b}function kb(a){if(typeof a.P=="function")return a.P();if(typeof a.G!="function"){if(s(a)||v(a)){for(var b=[],a=a.length,c=0;c<a;c++)b.push(c);return b}return hb(a)}}function lb(a){if(typeof a.G=="function")return a.G();if(v(a))return a.split("");if(s(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return oa(a)}function mb(){}
function I(a,b){this.q={};this.a=[];var c=arguments.length;if(c>1){c%2&&j(Error("k"));for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a){a instanceof I?(c=a.P(),d=a.G()):(c=hb(a),d=oa(a));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}}function nb(a){if(a.n!=a.a.length){for(var b=0,c=0;b<a.a.length;){var d=a.a[b];ib(a.q,d)&&(a.a[c++]=d);b++}a.a.length=c}if(a.n!=a.a.length){for(var e={},c=b=0;b<a.a.length;)d=a.a[b],ib(e,d)||(a.a[c++]=d,e[d]=1),b++;a.a.length=c}}
function ob(a,b){for(var c=a.split("."),d=b||q,e;e=c.shift();)if(d[e]!=m)d=d[e];else return m;return d}function J(a,b){this.f=b;this.b=[];a>this.f&&j(Error("o"));for(var c=0;c<a;c++)this.b.push(this.a?this.a():{})}function pb(a){return a.b.length?a.b.pop():a.a?a.a():{}}function qb(a,b){a.b.length<a.f?a.b.push(b):rb(a,b)}function rb(a,b){if(a.d)a.d(b);else if(ca(b))if(Ga(b.F))b.F();else for(var c in b)delete b[c]}
function tb(a,b,c){if(typeof a.forEach=="function")a.forEach(b,c);else if(s(a)||v(a))G(a,b,c);else for(var d=kb(a),e=lb(a),f=e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)}function ub(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<vb.length;f++)c=vb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}}function wb(a){var b=ba(a);if(b=="object"||b=="array"){if(a.M)return a.M();var b=b=="array"?[]:{},c;for(c in a)b[c]=wb(a[c]);return b}return a}
function xb(a,b,c){for(var d in a)b.call(c,a[d],d,a)}function yb(a){return a}function zb(){}function Ab(a,b){this.type=a;this.a=this.target=b}function K(a,b){a&&this.init(a,b)}function Bb(){}
function Cb(a,b,c,d,e){if(b)if(r(b)){for(var f=0;f<b.length;f++)Cb(a,b[f],c,d,e);return m}else{var d=!!d,g=L;b in g||(g[b]=Db());g=g[b];d in g||(g[d]=Db(),g.n++);var g=g[d],h=da(a),i;g.H++;if(g[h]){i=g[h];for(f=0;f<i.length;f++)if(g=i[f],g.X==c&&g.va==e){if(g.T)break;return i[f].key}}else i=g[h]=Eb(),g.n++;f=Fb();f.src=a;g=Gb();g.init(c,f,a,b,d,e);c=g.key;f.key=c;i.push(g);Hb[c]=g;Ib[h]||(Ib[h]=Eb());Ib[h].push(g);a.addEventListener?(a==q||!a.Ka)&&a.addEventListener(b,f,d):a.attachEvent(b in Jb?Jb[b]:
Jb[b]="on"+b,f);return c}else j(Error("v"))}function Kb(a,b,c,d,e){if(r(b)){for(var f=0;f<b.length;f++)Kb(a,b[f],c,d,e);return m}d=!!d;a:{f=L;if(b in f&&(f=f[b],d in f&&(f=f[d],a=da(a),f[a]))){a=f[a];break a}a=m}if(!a)return!1;for(f=0;f<a.length;f++)if(a[f].X==c&&a[f].capture==d&&a[f].va==e)return Lb(a[f].key);return!1}
function Lb(a){if(!Hb[a])return!1;var b=Hb[a];if(b.T)return!1;var c=b.src,d=b.type,e=b.g,f=b.capture;c.removeEventListener?(c==q||!c.Ka)&&c.removeEventListener(d,e,f):c.detachEvent&&c.detachEvent(d in Jb?Jb[d]:Jb[d]="on"+d,e);c=da(c);e=L[d][f][c];if(Ib[c]){var g=Ib[c];ka(g,b);g.length==0&&delete Ib[c]}b.T=!0;e.Ma=!0;Mb(d,f,c,e);delete Hb[a];return!0}
function Mb(a,b,c,d){if(!d.ha&&d.Ma){for(var e=0,f=0;e<d.length;e++)if(d[e].T){var g=d[e].g;g.src=m;Nb(g);Ob(d[e])}else e!=f&&(d[f]=d[e]),f++;d.length=f;d.Ma=!1;f==0&&(Pb(d),delete L[a][b][c],L[a][b].n--,L[a][b].n==0&&(Qb(L[a][b]),delete L[a][b],L[a].n--),L[a].n==0&&(Qb(L[a]),delete L[a]))}}
function Rb(a,b,c){var d=0,e=a==m,f=b==m,g=c==m,c=!!c;if(e)xb(Ib,function(a){for(var e=a.length-1;e>=0;e--){var h=a[e];if((f||b==h.type)&&(g||c==h.capture))Lb(h.key),d++}});else if(a=da(a),Ib[a]){a=Ib[a];for(e=a.length-1;e>=0;e--){var h=a[e];if((f||b==h.type)&&(g||c==h.capture))Lb(h.key),d++}}return d}
function Sb(a,b,c,d,e){var f=1,b=da(b);if(a[b]){a.H--;a=a[b];a.ha?a.ha++:a.ha=1;try{for(var g=a.length,h=0;h<g;h++){var i=a[h];i&&!i.T&&(f&=Tb(i,e)!==!1)}}finally{a.ha--,Mb(c,d,b,a)}}return Boolean(f)}function Tb(a,b){var c=a.handleEvent(b);a.a&&Lb(a.key);return c}
function Ub(a,b){var c=b.type||b,d=L;if(!(c in d))return!0;if(v(b))b=new Ab(b,a);else if(b instanceof Ab)b.target=b.target||a;else{var e=b,b=new Ab(c,a);ub(b,e)}var e=1,f,d=d[c],c=!0 in d,g;if(c){f=[];for(g=a;g;g=g.b)f.push(g);g=d[!0];g.H=g.n;for(var h=f.length-1;!b.b&&h>=0&&g.H;h--)b.a=f[h],e&=Sb(g,f[h],b.type,!0,b)&&b.d!=!1}if(!1 in d)if(g=d[!1],g.H=g.n,c)for(h=0;!b.b&&h<f.length&&g.H;h++)b.a=f[h],e&=Sb(g,f[h],b.type,!1,b)&&b.d!=!1;else for(d=a;!b.b&&d&&g.H;d=d.b)b.a=d,e&=Sb(g,d,b.type,!1,b)&&b.d!=
!1;return Boolean(e)}function Vb(a){this.a=a}function Wb(a){this.a=a}function Xb(a){this.a=a}function Yb(a){this.a=a}function Zb(a){this.a=a}function ac(){}function bc(a,b){this.d=a||m;this.O=b||m;this.a=1}function cc(a,b,c){if(!c||c==a.a)a.O=b,a.a++,Ub(a,"change")}function dc(a,b,c){!c||c==a.a?(a.O=m,a.a++,a.d=b,Ub(a,"change")):(a.d=b,a.O||Ub(a,"change"))}function ec(){this.b=[]}function fc(a,b){if(!(a.a>=1))return b(),0;return!(a.b.length>=1)?(a.b.push(b),1):2}
function gc(a){this.b={};this.g={};a=a||window.googleapis;this.a=a.plusones;this.f=a.people}function hc(a,b){a.g[b]||(a.g[b]=new ec);return a.g[b]}function ic(a,b){b.transport={name:"wrapped_googleapis",execute:w(a.d,a,b.transport)};return b}function jc(a,b){switch(b.method){case "pos.plusones.get":return new Yb(a);case "pos.plusones.insert":return new Zb(a);case "pos.plusones.delete":return new Xb(a);default:return new Vb(a)}}
function kc(a,b){var c=b.method,d=b.params,d=d&&d.id;return(c=="pos.plusones.insert"||c=="pos.plusones.delete")&&d?hc(a,d):m}
function lc(a,b,c){b||(b={});var d=c||window,c=typeof a.href!="undefined"?a.href:String(a),a=b.target||a.target,e=[],f;for(f in b)switch(f){case "width":case "height":case "top":case "left":e.push(f+"="+b[f]);break;case "target":case "noreferrer":break;default:e.push(f+"="+(b[f]?1:0))}f=e.join(",");if(b.noreferrer){if(b=d.open("",a,f))H&&c.indexOf(";")!=-1&&(c="'"+c.replace(/'/g,"%27")+"'"),mc.test(c)&&(c.indexOf("&")!=-1&&(c=c.replace(nc,"&amp;")),c.indexOf("<")!=-1&&(c=c.replace(oc,"&lt;")),c.indexOf(">")!=
-1&&(c=c.replace(pc,"&gt;")),c.indexOf('"')!=-1&&(c=c.replace(qc,"&quot;"))),b.document.write('<META HTTP-EQUIV="refresh" content="0; url='+c+'">'),b.document.close()}else b=d.open(c,a,f);return b}function rc(){this.a={}}function sc(a){return lc("https://www.google.com/support/profiles/?p=plusone_button_error",tc(a||window,"GooglePlusOneHelp",800,600))}
function tc(a,b,c,d){a=a||window;typeof c!="number"&&(c=800);typeof d!="number"&&(d=600);var e=a.outerHeight!=m?a.outerHeight:a.document.documentElement.clientHeight,f=a.screenY!=m?a.screenY:a.screenTop,a=Math.max(0,(a.screenX!=m?a.screenX:a.screenLeft)+((a.outerWidth!=m?a.outerWidth:a.document.documentElement.clientWidth)>>1)-(c>>1)),e=Math.max(0,f+(e>>1)-(d>>1)),c={left:a,top:e,menubar:!1,toolbar:!1,location:!1,status:!0,scrollbars:!0,width:c,height:d};b&&(c.target=b);return c}
function uc(a,b,c){this.p=a;this.s="GooglePlusOneSignup";this.a="";this.l=""+Math.floor(Math.random()*1E9);a=c||window;this.f=a.location.protocol+"//"+a.location.host}function vc(a,b){b.match(/.*\/$/)&&(b=b.substr(0,b.length-1));a.a=b}function wc(a){return window.localStorage&&window.localStorage.ihatepopups?!0:a.b}
function xc(a,b,c){a.g=c||m;a.a?(c=a.a.indexOf("/",a.a.indexOf("://")+3),a.m=c>=0?a.a.substring(0,c):a.a):a.m=a.f;c=a.a+"/_/+1/messageproxy";if(!a.h){var d=document.createElement("div");d.style.position="absolute";d.style.left="-1000px";d.style.top="-1000px";d.style.width="1px";d.style.height="1px";a.h=iframes.open(c,{container:d},{},{handleMessage:w(a.i,a)});document.body.appendChild(d)}return lc(a.a+"/+1/profile/?type=po&source="+encodeURIComponent(a.p)+"&parent="+encodeURIComponent(a.f)+"&proxy="+
a.h.getId()+(a.w?"&ru="+encodeURIComponent(a.w):"")+(!window.__P1_LOCALE?"":"&hl="+window.__P1_LOCALE)+"#"+a.l,tc(b,a.s,800,600))}function M(a){this.Aa=a;this.ja=[]}mb.prototype.next=function $j(){j(Fa)};mb.prototype.V=function $k(){return this};I.prototype.n=0;I.prototype.b=0;I.prototype.J=aa("n");I.prototype.G=function $m(){nb(this);for(var b=[],c=0;c<this.a.length;c++)b.push(this.q[this.a[c]]);return b};I.prototype.P=function $n(){nb(this);return this.a.concat()};
I.prototype.A=function $o(b){return ib(this.q,b)};I.prototype.fa=function $p(b){for(var c=0;c<this.a.length;c++){var d=this.a[c];if(ib(this.q,d)&&this.q[d]==b)return!0}return!1};I.prototype.ua=function $q(b,c){if(this===b)return!0;if(this.n!=b.J())return!1;var d=c||jb;nb(this);for(var e,f=0;e=this.a[f];f++)if(!d(this.get(e),b.get(e)))return!1;return!0};I.prototype.clear=function $r(){this.q={};this.b=this.n=this.a.length=0};
I.prototype.remove=function $s(b){return ib(this.q,b)?(delete this.q[b],this.n--,this.b++,this.a.length>2*this.n&&nb(this),!0):!1};I.prototype.get=function $t(b,c){return ib(this.q,b)?this.q[b]:c};I.prototype.set=function $u(b,c){ib(this.q,b)||(this.n++,this.a.push(b),this.b++);this.q[b]=c};I.prototype.M=function $v(){return new I(this)};
I.prototype.V=function $x(b){nb(this);var c=0,d=this.a,e=this.q,f=this.b,g=this,h=new mb;h.next=function $w(){for(;;){f!=g.b&&j(Error("l"));c>=d.length&&j(Fa);var h=d[c++];return b?h:e[h]}};return h};var vb="constructor,hasOwnProperty,isPrototypeOf,propertyIsEnumerable,toLocaleString,toString,valueOf".split(","),mc=/[&<>\"]/,qc=/\"/g,pc=/>/g,oc=/</g,nc=/&/g,yc;x(J,A);J.prototype.a=m;J.prototype.d=m;J.prototype.g=function $y(){J.K.g.call(this);for(var b=this.b;b.length;)rb(this,b.pop());delete this.b};
D(B.k(),"sy1");var zc=new Function("a","return a");!H||Na(9);H&&Ka("8");x(Ab,A);Ab.prototype.g=function $z(){delete this.type;delete this.target;delete this.a};Ab.prototype.b=!1;Ab.prototype.d=!0;x(K,Ab);K.prototype.target=m;K.prototype.h=m;K.prototype.w=0;K.prototype.C=0;K.prototype.clientX=0;K.prototype.clientY=0;K.prototype.D=0;K.prototype.I=0;K.prototype.l=0;K.prototype.s=0;K.prototype.m=0;K.prototype.p=!1;K.prototype.i=!1;K.prototype.R=!1;K.prototype.v=!1;K.prototype.U=!1;K.prototype.f=m;
K.prototype.init=function $A(b,c){var d=this.type=b.type;Ab.call(this,d);this.target=b.target||b.srcElement;this.a=c;var e=b.relatedTarget;if(e){if(Wa){var f;a:{try{zc(e.nodeName);f=!0;break a}catch(g){}f=!1}f||(e=m)}}else if(d=="mouseover")e=b.fromElement;else if(d=="mouseout")e=b.toElement;this.h=e;this.w=b.offsetX!==k?b.offsetX:b.layerX;this.C=b.offsetY!==k?b.offsetY:b.layerY;this.clientX=b.clientX!==k?b.clientX:b.pageX;this.clientY=b.clientY!==k?b.clientY:b.pageY;this.D=b.screenX||0;this.I=b.screenY||
0;this.l=b.button;this.s=b.keyCode||0;this.m=b.charCode||(d=="keypress"?b.keyCode:0);this.p=b.ctrlKey;this.i=b.altKey;this.R=b.shiftKey;this.v=b.metaKey;this.U=Za?b.metaKey:b.ctrlKey;this.state=b.state;this.f=b;delete this.d;delete this.b};K.prototype.g=function $B(){K.K.g.call(this);this.h=this.a=this.target=this.f=m};var Ac,Bc=(Ac="ScriptEngine"in q&&q.ScriptEngine()=="JScript")?q.ScriptEngineMajorVersion()+"."+q.ScriptEngineMinorVersion()+"."+q.ScriptEngineBuildVersion():"0";var Cc=0;Bb.prototype.key=0;Bb.prototype.T=!1;Bb.prototype.a=!1;Bb.prototype.init=function $C(b,c,d,e,f,g){Ga(b)?this.b=!0:b&&b.handleEvent&&Ga(b.handleEvent)?this.b=!1:j(Error("u"));this.X=b;this.g=c;this.src=d;this.type=e;this.capture=!!f;this.va=g;this.a=!1;this.key=++Cc;this.T=!1};Bb.prototype.handleEvent=function $D(b){return this.b?this.X.call(this.va||this.src,b):this.X.handleEvent.call(this.X,b)};var Db,Qb,Eb,Pb,Fb,Dc,Nb,Gb,Ob,Ec,Fc;
(function(){function a(){return{n:0,H:0}}function b(){return[]}function c(){function a(b){b=g.call(a.src,a.key,b);if(!b)return b}return a}function d(){return new Bb}function e(){return new K}var f=Ac&&!(Ia(Bc,"5.7")>=0),g;Dc=function $E(a){g=a};if(f){Db=function $F(){return pb(h)};Qb=function $G(a){qb(h,a)};Eb=function $H(){return pb(i)};Pb=function $I(a){qb(i,a)};Fb=function $J(){return pb(l)};Nb=function $K(){qb(l,c())};Gb=function $L(){return pb(n)};Ob=function $M(a){qb(n,a)};Ec=function $N(){return pb(o)};
Fc=function $O(a){qb(o,a)};var h=new J(0,600);h.a=a;var i=new J(0,600);i.a=b;var l=new J(0,600);l.a=c;var n=new J(0,600);n.a=d;var o=new J(0,600);o.a=e}else Db=a,Qb=zb,Eb=b,Pb=zb,Fb=c,Nb=zb,Gb=d,Ob=zb,Ec=e,Fc=zb})();var Hb={},L={},Ib={},Jb={};
Dc(function(a,b){if(!Hb[a])return!0;var c=Hb[a],d=c.type,e=L;if(!(d in e))return!0;var e=e[d],f,g;yc===k&&(yc=H&&!q.addEventListener);if(yc){f=b||ob("window.event");var h=!0 in e,i=!1 in e;if(h){if(f.keyCode<0||f.returnValue!=k)return!0;a:{var l=!1;if(f.keyCode==0)try{f.keyCode=-1;break a}catch(n){l=!0}if(l||f.returnValue==k)f.returnValue=!0}}l=Ec();l.init(f,this);f=!0;try{if(h){for(var o=Eb(),t=l.a;t;t=t.parentNode)o.push(t);g=e[!0];g.H=g.n;for(var u=o.length-1;!l.b&&u>=0&&g.H;u--)l.a=o[u],f&=Sb(g,
o[u],d,!0,l);if(i){g=e[!1];g.H=g.n;for(u=0;!l.b&&u<o.length&&g.H;u++)l.a=o[u],f&=Sb(g,o[u],d,!1,l)}}else f=Tb(c,l)}finally{if(o)o.length=0,Pb(o);l.F();Fc(l)}return f}d=new K(b,this);try{f=Tb(c,d)}finally{d.F()}return f});Vb.prototype.g=function $P(b){return b};Vb.prototype.d=function $Q(b){return b};Vb.prototype.b=0;Vb.prototype.update=function $R(b,c){var d=this.a.r(b);!c||c.error||!c.result?cc(d,m,this.b):dc(d,c.result,this.b)};x(Wb,Vb);Wb.prototype.g=function $S(b){var c=b.params,d=c&&c.optimistic,e=c&&c.id;this.i=e;var f=this.a.r(e).get(),g=f=f?wb(f):{id:e,isSetByViewer:!1,metadata:{}},g=g||{};g.metadata=g.metadata||{};g.metadata.globalCounts=g.metadata.globalCounts||{};this.f(f,c);this.h=f;d&&(cc(this.a.r(e),f),b=wb(b),delete b.params.optimistic);this.b=this.a.r(e).a;return b};
Wb.prototype.d=function $T(b){if(b.result){var c=b.result,d=this.h;c.metadata=c.metadata||d.metadata;c.metadata.globalCounts=c.metadata.globalCounts||d.metadata.globalCounts;c.metadata.globalCounts.count=c.metadata.globalCounts.count||d.metadata.globalCounts.count;if(d=c.metadata.globalCounts.person||d.metadata.globalCounts.person)c.metadata.globalCounts.person=d}this.update(this.i,b);return b};x(Xb,Wb);Xb.prototype.f=function $U(b){if(b.isSetByViewer&&b.metadata.globalCounts.count!=k)b.metadata.globalCounts.count=Math.max(b.metadata.globalCounts.count-1,0);b.isSetByViewer=!1};x(Yb,Vb);Yb.prototype.g=function $V(b){this.f=b.params&&b.params.id;this.b=this.a.r(this.f).a;return b};Yb.prototype.d=function $W(b){this.update(this.f,b);return b};x(Zb,Wb);Zb.prototype.f=function $X(b,c){!b.isSetByViewer&&b.metadata.globalCounts.count!=k&&b.metadata.globalCounts.count++;b.isSetByViewer=!0;b.aclJson=c.aclJson};x(ac,A);ac.prototype.Ka=!0;ac.prototype.b=m;ac.prototype.addEventListener=function $Y(b,c,d,e){Cb(this,b,c,d,e)};ac.prototype.removeEventListener=function $Z(b,c,d,e){Kb(this,b,c,d,e)};ac.prototype.g=function $_(){ac.K.g.call(this);Rb(this);this.b=m};x(bc,ac);bc.prototype.get=function $0(){return this.O||this.d};ec.prototype.a=0;gc.prototype.get=function $1(b){return ic(this,this.a.get(b))};gc.prototype.remove=function $2(b){return ic(this,this.a.remove(b))};gc.prototype.r=function $3(b){this.b[b]||(this.b[b]=new bc);return this.b[b]};gc.prototype.s=function $4(b,c){var d=b.id;return yb(Cb(this.r(d),"change",w(function(){var b=this.r(d);c(b.get(),!b.O)},this)))};
gc.prototype.d=function $5(b,c,d){for(var e={},f=[],g=[],h=0,i=c.length;h<i;++h){var l=c[h],n=kc(this,l);n&&(n.a++,g.push(n));n=l.id;e[n]=jc(this,l);(l=e[n].g(l))&&f.push(l)}b.execute(f,w(function(b){for(var c=0,f=g.length;c<f;++c){var h=g[c];for(h.a--;!(h.a>=1)&&h.b.length;)h.b.shift()()}var c={},i;for(i in e)(f=e[i].d(b[i]||m))&&(c[i]=f);d(c)},this))};uc.prototype.i=function $6(b){if(this.g)try{var c=new rc;c.a=Object(b);this.b=!!c.a.created;this.d=String(c.a.version||"");this.g();this.g=m}catch(d){}};x(M,A);var Gc=[];M.prototype.s=function $7(b,c,d,e,f){r(c)||(Gc[0]=c,c=Gc);for(var g=0;g<c.length;g++)this.ja.push(Cb(b,c[g],d||this,e||!1,f||this.Aa||this));return this};M.prototype.g=function $8(){M.K.g.call(this);G(this.ja,Lb);this.ja.length=0};M.prototype.handleEvent=function $9(){j(Error("x"))};
C(B.k(),"sy1");E(B.k(),"sy1");
}catch(e){_DumpException(e)}
try{
function Hc(a){a=String(a);return!Ic.test(a)?encodeURIComponent(a):a}function Jc(a){if(a[1]){var b=a[0],c=b.indexOf("#");c>=0&&(a.push(b.substr(c)),a[0]=b=b.substr(0,c));c=b.indexOf("?");c<0?a[1]="?":c==b.length-1&&(a[1]=k)}return a.join("")}function Kc(a,b,c){if(r(b))for(var d=0;d<b.length;d++)c.push("&",a),b[d]!==""&&c.push("=",Hc(b[d]));else b!=m&&(c.push("&",a),b!==""&&c.push("=",Hc(b)))}function Lc(a,b){for(var c in b)Kc(c,b[c],a);return a}var Ic=/^[a-zA-Z0-9\-_.!~*'()]*$/;D(B.k(),"sy2");var Mc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^/?#]*)@)?([\\w\\d\\-\\u0100-\\uffff.%]*)(?::([0-9]+))?)?([^?#]+)?(?:\\?([^#]*))?(?:#(.*))?$");
C(B.k(),"sy2");E(B.k(),"sy2");
}catch(e){_DumpException(e)}
try{
function ld(a,b,c,d,e){if(r(b)){for(var f=0;f<b.length;f++)ld(a,b[f],c,d,e);return m}a=Cb(a,b,c,d,e);Hb[a].a=!0;return a}function md(a,b,c,d,e,f){if(r(c))for(var g=0;g<c.length;g++)md(a,b,c[g],d,e,f);else a.ja.push(ld(b,c,d||a,e,f||a.Aa||a));return a}function nd(a){this.stack=Error().stack||"";if(a)this.message=String(a)}function od(a){if(pd[a])return pd[a];a=String(a);if(!pd[a]){var b=/function ([^\(]+)/.exec(a);pd[a]=b?b[1]:"[Anonymous]"}return pd[a]}
function qd(a,b,c){Math.max(b.length-(c||0),0);for(c=c||0;c<b.length;c+=2)Kc(b[c],b[c+1],a);return a}function rd(a){this.b=a||q.document||document}
function sd(a,b){var c=[];if(y(b,a))c.push("[...circular reference...]");else if(a&&b.length<50){c.push(od(a)+"(");for(var d=a.arguments,e=0;e<d.length;e++){e>0&&c.push(", ");var f;f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=od(f))?f:"[fn]";break;default:f=typeof f}f.length>40&&(f=f.substr(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(sd(a.caller,b))}catch(g){c.push("[exception trying to get caller]\n")}}else a?
c.push("[...long stack...]"):c.push("[end]");return c.join("")}function td(a){var b=typeof a;return b=="object"&&a||b=="function"?"o"+da(a):b.substr(0,1)+a}function ud(a,b,c){if(typeof a.every=="function")return a.every(b,c);if(s(a)||v(a))return Ea(a,b,c);for(var d=kb(a),e=lb(a),f=e.length,g=0;g<f;g++)if(!b.call(c,e[g],d&&d[g],a))return!1;return!0}function vd(a){if(typeof a.J=="function")a=a.J();else if(s(a)||v(a))a=a.length;else{var b=0,c;for(c in a)b++;a=b}return a}
function xd(a){if(a instanceof mb)return a;if(typeof a.V=="function")return a.V(!1);if(s(a)){var b=0,c=new mb;c.next=function $ka(){for(;;)if(b>=a.length&&j(Fa),b in a)return a[b++];else b++};return c}j(Error("h"))}function yd(a,b){return Jc(arguments.length==2?qd([a],arguments[1],0):qd([a],arguments,1))}function zd(){}function Ad(a,b){function c(){}c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d}
function Bd(a){return sd(a||arguments.callee.caller,[])}function O(a){this.q=new I;if(a)for(var a=lb(a),b=a.length,c=0;c<b;c++)this.add(a[c])}function Cd(a,b){var c=vd(b);if(a.J()>c)return!1;!(b instanceof O)&&c>5&&(b=new O(b));return ud(a,function(a){if(typeof b.contains=="function")a=b.contains(a);else if(typeof b.fa=="function")a=b.fa(a);else if(s(b)||v(b))a=y(b,a);else a:{for(var c in b)if(b[c]==a){a=!0;break a}a=!1}return a})}
function Dd(a,b,c){for(var d=v(a)?a.split(""):a,e=a.length-1;e>=0;--e)e in d&&b.call(c,d[e],e,a)}function Ed(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=Array.prototype.slice.call(arguments);b.unshift.apply(b,c);return a.apply(this,b)}}function Fd(a){var b=Gd(a,"ba");b||(b=new gc,Hd(a,"ba",b));return b}function Id(a,b,c){M.call(this);this.f=a;this.b=b;this.a=m;this.h=!!c}
function Jd(a){this.b={};this.i={};this.f={};this.a={};this.l={};this.m=a?a.m:new ac;this.s=!a;this.d=m;a?(this.d=a,this.f=a.f,this.a=a.a,this.i=a.i,this.l=a.l):F();a=Kd(this);if(this!=a)a.h?a.h.push(this):a.h=[this]}function Kd(a){for(;a.d;)a=a.d;return a}function Ld(a,b){for(var c=a;c;){if(c==b)return!0;c=c.d}return!1}function Gd(a,b){for(var c=a;c;c=c.d)if(c.b[b])return c.b[b][0];return(c=a.f[b])?(c=c(a),Hd(a,b,c),c):m}
function Hd(a,b,c,d){a.b[b]=[c,!d];c=Md(a,a,b);for(d=0;d<c.length;d++)c[d].ea(m);delete a.i[b]}function Nd(a,b){if(a.N!=b.N){if(Ld(a.N,b.N))return 1;if(Ld(b.N,a.N))return-1}return a.index<b.index?-1:a.index==b.index?0:1}function Md(a,b,c){var d=[],e=a.a[c];e&&(Dd(e,function(a){Ld(a.N,b)&&(d.push(a.ob),ka(e,a))}),e.length==0&&delete a.a[e]);return d}function Od(a,b){a.a&&tb(a.a,function(a,d,e){Dd(a,function(d){d.N==b&&ka(a,d)});a.length==0&&delete e[d]})}
function Pd(a){nd.call(this);this.id=a;this.message='Service for "'+a+'" is not registered'}
function Qd(){function a(b){if(!b.Jb){b.Jb=!0;if(b.S){var c=b.S,d=a;if(s(c))try{G(c,d,k)}catch(e){e!==Fa&&j(e)}else{c=xd(c);try{for(;;)d.call(k,c.next(),k,c)}catch(f){f!==Fa&&j(f)}}}h.push(b)}}var b={},c,d;for(c=Rd.length-1;c>=0;--c){var e=Rd[c];if(e.Y.a){var f=e.Y.a;for(d=f.length-1;d>=0;--d)b[f[d].id]=e}if(e.Y.d){f=e.Y.d;for(d=f.length-1;d>=0;--d)b[f[d].id]=e}}for(c=Rd.length-1;c>=0;--c){e=Rd[c];f=e.Y;if(f.b){e.S=new O;for(d=f.b.length-1;d>=0;--d){var g=b[f.b[d]];g&&e.S.add(g)}}if(f.g){if(!e.S)e.S=
new O;for(d=f.g.length-1;d>=0;--d)(g=b[f.g[d]])&&e.S.add(g)}}var h=[];G(Rd,a);Rd=h}function Sd(a,b){this.C=b||P.Ua;this.I=Td[this.C];this.d=40;this.a=1;this.m=3;this.f=this.b=0;this.D=!1;this.v=this.s="";this.h="-";this.p="";this.g=1;this.l=3;this.i=this.w=!1;if(typeof a=="number")switch(a){case 1:Ud(this,P.Sa);break;case 2:Ud(this,P.fb);break;case 3:Ud(this,P.bb);break;case 4:Ud(this,P.Ra);break;default:j(Error("U"))}else Ud(this,a)}
function Ud(a,b){a.R=b.replace(/ /g,"\u00a0");var c=[0];a.s=Vd(a,b,c);for(var d=c[0],e=-1,f=0,g=0,h=0,i=-1,l=b.length,n=!0;c[0]<l&&n;c[0]++)switch(b.charAt(c[0])){case "#":g>0?h++:f++;i>=0&&e<0&&i++;break;case "0":h>0&&j(Error("W`"+b));g++;i>=0&&e<0&&i++;break;case ",":i=0;break;case ".":e>=0&&j(Error("X`"+b));e=f+g+h;break;case "E":a.i&&j(Error("Y`"+b));a.i=!0;a.f=0;if(c[0]+1<l&&b.charAt(c[0]+1)=="+")c[0]++,a.D=!0;for(;c[0]+1<l&&b.charAt(c[0]+1)=="0";)c[0]++,a.f++;(f+g<1||a.f<1)&&j(Error("Z`"+b));
n=!1;break;default:c[0]--,n=!1}g==0&&f>0&&e>=0&&(g=e,g==0&&g++,h=f-g,f=g-1,g=1);(e<0&&h>0||e>=0&&(e<f||e>f+g)||i==0)&&j(Error("$`"+b));h=f+g+h;a.m=e>=0?h-e:0;if(e>=0&&(a.b=f+g-e,a.b<0))a.b=0;a.a=(e>=0?e:h)-f;if(a.i&&(a.d=f+a.a,a.m==0&&a.a==0))a.a=1;a.l=Math.max(0,i);a.w=e==0||e==h;d=c[0]-d;a.v=Vd(a,b,c);c[0]<b.length&&b.charAt(c[0])==";"?(c[0]++,a.h=Vd(a,b,c),c[0]+=d,a.p=Vd(a,b,c)):(a.h=a.s+a.h,a.p+=a.v)}
function Wd(a,b,c,d){for(var e=Math.pow(10,a.m),b=Math.round(b*e),f=Math.floor(b/e),g=Math.floor(b-f*e),h=a.b>0||g>0,i="",b=f;b>1.0E20;)i="0"+i,b=Math.round(b/10);var i=b+i,l=P.Ta,n=P.Wa,b=P.ca.charCodeAt(0),o=i.length;if(f>0||c>0){for(f=o;f<c;f++)d.push(P.ca);for(f=0;f<o;f++)d.push(String.fromCharCode(b+i.charAt(f)*1)),o-f>1&&a.l>0&&(o-f)%a.l==1&&d.push(n)}else h||d.push(P.ca);(a.w||h)&&d.push(l);c=""+(g+e);for(e=c.length;c.charAt(e-1)=="0"&&e>a.b+1;)e--;for(f=1;f<e;f++)d.push(String.fromCharCode(b+
c.charAt(f)*1))}function Xd(a,b,c){c.push(P.Va);b<0?(b=-b,c.push(P.Ya)):a.D&&c.push(P.eb);for(var b=""+b,d=b.length;d<a.f;d++)c.push(P.ca);c.push(b)}
function Vd(a,b,c){for(var d="",e=!1,f=b.length;c[0]<f;c[0]++){var g=b.charAt(c[0]);if(g=="'")c[0]+1<f&&b.charAt(c[0]+1)=="'"?(c[0]++,d+="'"):e=!e;else if(e)d+=g;else switch(g){case "#":case "0":case ",":case ".":case ";":return d;case "\u00a4":c[0]+1<f&&b.charAt(c[0]+1)=="\u00a4"?(c[0]++,d+=a.C):d+=a.I;break;case "%":a.g!=1&&j(Error("V"));a.g=100;d+=P.ab;break;case "\u2030":a.g!=1&&j(Error("V"));a.g=1E3;d+=P.cb;break;default:d+=g}}return d}function Q(a){this.a=a}
function Yd(a){for(var a=(a.a.cookie||"").split(Zd),b=[],c=[],d,e,f=0;e=a[f];f++)d=e.indexOf("="),d==-1?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,Pa:c}}function ae(a,b){return b?a.replace(be," "):a}function ce(a,b){this.a=typeof a=="number"?a>0?1:a<0?-1:0:a?-1:1;this.b=!!b}function R(a,b){this.b=Ac?[]:"";a!=m&&this.a.apply(this,arguments)}function de(a,b){function c(){}c.prototype=a;var d=new c,e;for(e in b)d[e]=b[e];return d}
function S(a){return typeof a==="object"&&a&&a.mb===0?a.content:String(a).replace(ee,fe)}function ge(a){typeof a==="object"&&a&&a.mb===0?(a=String(a.content).replace(he,""),a=String(a).replace(ie,fe)):a=String(a).replace(ee,fe);return a}
function je(a,b){for(var c=ke[a]||(ke[a]=new ce(a)),d=b+"",e=0,f=0,g=!1,h=ae(d,!0).split(le),i=0;i<h.length;i++){var l=h[i];me.test(ae(l,k))?(e++,f++):ne.test(l)?g=!0:oe.test(ae(l,k))?f++:pe.test(l)&&(g=!0)}e=f==0?g?1:0:e/f>0.4?-1:1;f=(f=k)||f==k;g=e!=0&&e!=c.a;h=[];c.b||g?(h.push("<span"),g&&h.push(e==-1?" dir=rtl":" dir=ltr"),h.push(">"+d+"</span>")):h.push(d);h.push(f&&(e*c.a<0||c.a==1&&qe.test(ae(d,!0))||c.a==-1&&re.test(ae(d,!0)))?c.a==1?"\u200e":"\u200f":"");return h.join("")}
function fe(a){return se[a]}function ue(a){return ve[a]}function we(a){a=String(a);return!xe.test(a)?"zSoyz":a.replace(ye,ue)}function ze(a,b){var c=b||new R;a.lang=="en"?a.B>9?c.a("Lots"):a.B>6?c.a(S(a.count),"M"):a.B>3?c.a(S(a.count),"k"):c.a(S(a.count)):a.B>4?c.a("10K+"):c.a(S(a.count));return b?"":c.toString()}
function Ae(a,b){var c=b||new R;if(a.B>9)c.a("Lots of people +1'd this");else if(a.B>6){var d=S(a.count)+" million people +1'd this";c.a(d)}else a.B>3?(d=S(a.count)+" thousand people +1'd this",c.a(d)):a.count==1?c.a("1 person +1'd this"):(d=S(a.count)+" people +1'd this",c.a(d));return b?"":c.toString()}
function Be(a,b){var c=b||new R;if(a.kb)if(a.da&&a.L){var d="You publicly +1'd this as "+(S(a.da)+(" ("+(S(a.L)+"). Click again to undo.")));c.a(d)}else a.L?(d="You publicly +1'd this as "+(S(a.L)+". Click again to undo."),c.a(d)):c.a("You publicly +1'd this. Click again to undo.");else a.da&&a.L?(d="Click here to publicly +1 this as "+(S(a.da)+(" ("+(S(a.L)+")."))),c.a(d)):a.L?(d="Click here to publicly +1 this as "+(S(a.L)+"."),c.a(d)):c.a("Click here to publicly +1 this.");return b?"":c.toString()}
function Ce(a,b,c){var d=b||new R;if(a.u&&a.u.length>0)for(var e=0;e<3;e++)a.u.length>=e+1&&De(de(a,{wa:a.u[e]}),d,c);return b?"":d.toString()}function De(a,b){var c=b||new R;c.a('<img class="',"jCpY6b",'" src="',ge(we(a.wa.Rb)),"?sz=");var d=c||new R;switch(a.type){case 0:d.a("15");break;case 1:d.a("20");break;case 2:d.a("24");break;case 3:d.a("24")}c.a('" title="',ge(je(1,a.wa.Fb)),'"/>');return b?"":c.toString()}
function Ee(a,b){var c=b||new R;if(a.u&&a.u.length>0)for(var d=0;d<3;d++)c.a(a.u.length>=d+1?(d!=0?", ":"")+'<a class="zI1KZc" href="'+ge(we(a.u[d].profileUrl))+'" oid="'+ge(a.u[d].Hb)+'">'+je(1,S(a.u[d].Fb))+"</a>":"");return b?"":c.toString()}function Fe(a,b){var c=b||new R;if(a.u&&a.u.length>0&&a.aa>a.u.length)if(c.a("&nbsp;and&nbsp;"),a.aa-a.u.length==1)c.a("1 other");else{var d=S(a.aa-a.u.length)+" others";c.a(d)}c.a(" ","&nbsp;+1'd this");return b?"":c.toString()}
function Ge(a,b){var c=b||new R;c.a('<div class="',"a-sb-ML",'"><a href="javascript:void(0);" id="button" class="',"a-sb-ig-e"," ");var d=c||new R;switch(a.type){case 0:d.a("a-sb-ig-pd-e");break;case 1:d.a("a-sb-ig-ps-e");break;case 2:d.a("a-sb-ig-rg-e");break;case 3:d.a("a-sb-ig-t-e")}c.a(" ",a.W!=m?a.W?"a-sb-e-Ui":"a-sb-e-rk":"",'" title="',"+1",'" role="button" tabindex="0"></a></div>');return b?"":c.toString()}
function He(a,b,c){var d=b||new R;if(a.type==3)d.a('<div class="',"a-sb-ig-t-uf-nd",'"><div id="aggregateBubble" class="',"a-sb-e-uf-PK",'"><span id="aggregateCount" class="',"a-sb-e-uf-Xi-nd",'">'),a.ta!=m&&ze({count:a.ta,B:a.B,lang:a.lang},d,c),d.a("</span></div></div>");else{d.a('<div class="');var e=d||new R;switch(a.type){case 0:e.a("Sw");break;case 1:e.a("Rw");break;case 2:e.a("Qw")}d.a('"><div class="',"kB",'"></div><div id="aggregateBubble" class="',"iB",'"><div id="aggregateCount" class="',
"jB",'">');a.ta!=m&&ze({count:a.ta,B:a.B,lang:a.lang},d,c);d.a('</div></div><div class="',"lB",'"></div></div>')}return b?"":d.toString()}function Ie(){}function Je(){}function Ke(a){this.b=a}
function T(a){M.call(this);this.gb=a;this.d=gadgets.util.getUrlParameters()||{};this.oa=window.__P1_XP||{};if(this.d.url){this.rb=zb;this.h=a.get("fa");this.w=this.h.b.referrer;this.b=this.d.url&&this.d.url.match(/https?:\/\/[^\/]+$/)?this.d.url+"/":this.d.url||"";var b=this.d.size,b=b?b.toUpperCase():"";this.za=Le.hasOwnProperty(b)?Le[b]:2;this.Qb=this.d.width;this.Gb=!(this.d.count&&this.d.count.toLowerCase()=="false");this.Ja=!(this.d.db&&this.d.db=="1");this.a=Fd(a);this.s(this.a.r(this.b),"change",
U(this,this.D));this.Fa=F();this.i=this.h.b.parentWindow||this.h.b.defaultView;this.ka=a.get("ea");this.m=a.get("da");this.i.__P1_BASEURL&&vc(this.m,this.i.__P1_BASEURL);if(this.w)this.m.w=this.w;this.zb=new Sd(1);this.Ea=(a="en-US".match(/^\w{2,3}([-_]|$)/))?a[0].replace(/[_-]/g,""):"";if(a=window.__SSR){Me(this);if(b=this.a.r(this.b)){var c={};c.id=this.b;c.isSetByViewer=a.is||!1;var d={};d.count=a.c||0;var e={};e.globalCounts=d;c.metadata=e;dc(b,c);this.I=a.su;this.m.b=this.I;b=a.dn;this.ya=a.e||
"";this.xa=b||"";Ne(this,this.a.r(this.b).get());this.ma=!0}this.Da=!0;this.pa=F()}else this.b&&(a=Oe(this,{nolog:!0}),Pe(this,a),b=googleapis.newBatch(),b.add("p",this.a.get(a),U(this,this.jb)),this.ka.A("SID")&&this.ka.A("BEAT")&&b.add("s",ic(this.a,this.a.a.getSignupState({source:Qe(this),nolog:!0})),U(this,this.Ca)),b.execute()),this.f||Re(this),Me(this);this.s(this.i,"unload",this.F);md(this,this.i,"load",this.Bb);this.s(this.f,"click",U(this,this.Ba));Se(this)&&(this.f.setAttribute("title",
""),this.s(this.f,"mouseover",U(this,this.pb)),this.s(this.f,"mouseout",U(this,this.lb)));if(Te(this)&&(this.v=Gd(this.gb,"ga"),this.v==m))this.v=new Id(this.f,this.b,Te(this)&&!!this.oa.US)}else gadgets.warn("No Entity specified")}function Ue(a){switch(a){case 0:return 15;case 1:return 20;case 3:return 60;default:return 24}}
function Ve(a){a=a||new Jd;if(!We){Qd();for(var b=0;b<Rd.length;++b){var c=Rd[b].Y;if(c.a)for(var d=a,e=c.a,f=0;f<e.length;++f){var g=e[f];if(!d.b[g.id]&&!d.f[g.id]&&!g.Pb)if(g.Db)d.i[g.id]=g.Db;else if(g.multiple){var h=d,i=g.id,g=g.ea||Ed(Ad,g.nb);Gd(h,i);h.f[i]=g;if(g=h.a[i]){if(g.length>1){for(var l=0;l<g.length;++l)g[l].index=l;g.sort(Nd)}for(;g.length;)g.shift().ob.ea(m);delete h.a[i]}}else Hd(d,g.id,g.ea?g.ea(d):new g.nb(d))}c.configure&&c.configure(a)}for(b=0;b<Rd.length;++b);for(b=0;b<Xe.length;++b)Xe[b](a);
We=!0}b=new Ke("/_/jserror");Hd(a,"ca",b);b=b?w(b.a,b):zb;Hd(a,"da",new uc("p",new zd(b)));b=document?new rd(document.nodeType==9?document:document.ownerDocument||document.document):Ye||(Ye=new rd);Hd(a,"fa",b);Hd(a,"ea",new Q(b.b));new T(a);return a}function Me(a){var b=(a.h||Ye||(Ye=new rd)).a("button");a.f=b}function Oe(a,b){var c=b||{};c.id=a.b;c.source=Qe(a);if(a.w)c.container=a.w;return c}function Ze(a){if(!a.Da)a.pa=F(),iframes.ready({height:Ue(a.za)}),a.Da=!0}
function Ne(a,b){!Te(a)&&!Se(a)&&a.f.setAttribute("title",Be({kb:!!b&&b.isSetByViewer,da:a.xa,L:a.ya}))}function Qe(a){return(a=a.d.source)?"widget:"+a:"widget"}function af(a,b){var c=parseInt(b,10);if(c==b)return String(c)}function Pe(a,b){typeof a.d.ad=="string"&&(b.ad=a.d.ad.toLowerCase()!="false")}function bf(a,b){if(a.i.iframer&&a.i.iframer.onPlusOne)a.i.iframer.onPlusOne({state:b?"on":"off",href:a.b})}
function cf(a){var b=hc(a.a,a.b),c;if(!(c=!!a.ba))if(!(c=!!b.b.length)){if(b=!!b.a)b=!a.a.r(a.b).O;c=b}return c}
function Re(a){var b=a.h.a("root"),a={type:a.za,Na:a.Gb},c=new R;c.a('<div id="plusone" style="position: absolute; white-space: nowrap;"',a.W!=m?' class="'+(a.W?"a-sb-e-Ui":"a-sb-e-rk")+'"':"",">");if(a.width){var d=c||new R;Ge(a,d,k);d.a("  ");var e=d||new R;e.a('<div id="unchecked" class="',"Cw7Z9e"," ","d-s-r",'" ',a.W?'style="display:none;"':"",">");if(!a.Ib||a.aa==0)e.a("Recommend this on Google");else if(!a.u||a.u.length==0)if(a.aa==1)e.a("1 person +1'd this");else{var f=S(a.aa)+" people +1'd this";
e.a(f)}else Ce(a,e,k),(a.width&&a.width>300||!a.u||a.u.length<2)&&Ee(a,e,k),Fe(a,e,k);e.a("</div>");d=d||new R;d.a('<div id="checked" class="',"Cw7Z9e"," ","d-s-r",'" ',!a.W?'style="display:none;"':"",">");if(a.Ib){De(de(a,{wa:a.Qa}),d,k);Ce(a,d,k);if(a.width&&a.width>300||!a.u||a.u.length<2)e='<a class="zI1KZc" href="'+ge(we(a.Qa.profileUrl))+'" oid="'+ge(a.Qa.Hb)+'">You</a>',d.a(e,a.u&&a.u.length>0?", ":""),Ee(a,d,k);Fe(a,d,k)}else d.a("You +1'd this");d.a("</div>")}else switch(a.type){case 3:d=
c||new R;a.Na&&He(a,d,k);Ge(a,d,k);break;default:d=c||new R,Ge(a,d,k),a.Na&&He(a,d,k)}c.a("</div>");b.innerHTML=c.toString()}function U(a,b){return w(function(){try{b.apply(this,arguments)}catch(a){try{a.errsource="plusone_publisher",this.rb(a)}catch(d){}}},a)}function Te(a){return a.Ja&&!!a.oa.UC&&!!iframes.getHandler("bubble")}function Se(a){return a.Ja&&!!a.oa.UH&&!!iframes.getHandler("bubble")}x(nd,Error);nd.prototype.name="CustomError";var pd={};
rd.prototype.a=function $la(b){return v(b)?this.b.getElementById(b):b};rd.prototype.createElement=function $ma(b){return this.b.createElement(b)};rd.prototype.contains=function $na(b,c){if(b.contains&&c.nodeType==1)return b==c||b.contains(c);if(typeof b.compareDocumentPosition!="undefined")return b==c||Boolean(b.compareDocumentPosition(c)&16);for(;c&&b!=c;)c=c.parentNode;return c==b};var Ye;zd.prototype.log=function $oa(){};O.prototype.J=function $pa(){return this.q.J()};
O.prototype.add=function $qa(b){this.q.set(td(b),b)};O.prototype.remove=function $ra(b){return this.q.remove(td(b))};O.prototype.clear=function $sa(){this.q.clear()};O.prototype.contains=function $ta(b){return this.q.A(td(b))};O.prototype.G=function $ua(){return this.q.G()};O.prototype.M=function $va(){return new O(this)};O.prototype.ua=function $wa(b){return this.J()==vd(b)&&Cd(this,b)};O.prototype.V=function $xa(){return this.q.V(!1)};D(B.k(),"sy4");x(Id,M);Id.prototype.open=function $ya(){if(!this.a)this.a=iframes.open("/_/+1/confirm",{style:"bubble",bubbletype:"pls-default",anchor:this.f,width:450,arrowPosition:"center",targetPosition:"bottom",anchorPosition:"center",closeClickDetection:!0,autoclose:!this.h},{url:this.b,hl:"en-US"},{},w(this.d,this))};Id.prototype.d=function $za(){if(this.a)this.a=m};Id.prototype.close=function $Aa(){this.a&&(this.a.close(),this.d())};x(Jd,A);Jd.prototype.get=function $Ba(b){var c=Gd(this,b);c||j(new Pd(b));return c};Jd.prototype.g=function $Ca(){for(var b in this.b){var c=this.b[b];c[1]&&typeof c[0].F!="undefined"&&c[0].F()}this.b=m;this.s&&this.m.F();Od(this,this);this.a=m;pa(this.p);this.p=m;if(Kd(this)==this){if(b=this.h)for(;b.length;)b[0].F()}else{b=Kd(this).h;for(c=0;c<b.length;c++)if(b[c]==this){b.splice(c,1);break}}};x(Pd,nd);var Rd=[],Xe=[],We=!1;var Td={AED:"\u062f.\u0625",ARS:"$",AUD:"$",BDT:"\u09f3",BRL:"R$",CAD:"$",CHF:"Fr.",CLP:"$",CNY:"\u00a5",COP:"$",CRC:"\u20a1",CUP:"$",CZK:"K\u010d",DKK:"kr",DOP:"$",EGP:"\u00a3",EUR:"\u20ac",GBP:"\u00a3",HKD:"$",HRK:"kn",HUF:"Ft",IDR:"Rp",ILS:"\u20aa",INR:"Rs",IQD:"\u0639\u062f",ISK:"kr",JMD:"$",JPY:"\u00a5",KRW:"\u20a9",KWD:"\u062f.\u0643",LKR:"Rs",LVL:"Ls",MNT:"\u20ae",MXN:"$",MYR:"RM",NOK:"kr",NZD:"$",PAB:"B/.",PEN:"S/.",PHP:"P",PKR:"Rs.",PLN:"z\u0142",RON:"L",RUB:"\u0440\u0443\u0431",SAR:"\u0633.\u0631",
SEK:"kr",SGD:"$",SKK:"Sk",SYP:"SYP",THB:"\u0e3f",TRY:"TL",TWD:"NT$",USD:"$",UYU:"$",VEF:"Bs.F",VND:"\u20ab",XAF:"FCFA",XCD:"$",YER:"YER",ZAR:"R"};var df={Ta:".",Wa:",",ab:"%",ca:"0",eb:"+",Ya:"-",Va:"E",cb:"\u2030",Xa:"\u221e",Za:"NaN",Sa:"#,##0.###",fb:"#E0",bb:"#,##0%",Ra:"\u00a4#,##0.00;(\u00a4#,##0.00)",Ua:"USD"},P=df,P=df;var Zd=/\s*;\s*/;Q.prototype.set=function $Da(b,c,d,e,f,g){/[;=\s]/.test(b)&&j(Error("aa`"+b));/[;\r\n]/.test(c)&&j(Error("ba`"+c));d!==k||(d=-1);f=f?";domain="+f:"";e=e?";path="+e:"";g=g?";secure":"";d=d<0?"":d==0?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(F()+d*1E3)).toUTCString();this.a.cookie=b+"="+c+f+e+d+g};Q.prototype.get=function $Ea(b,c){for(var d=b+"=",e=(this.a.cookie||"").split(Zd),f=0,g;g=e[f];f++)if(g.indexOf(d)==0)return g.substr(d.length);return c};
Q.prototype.remove=function $Fa(b,c,d){var e=this.A(b);this.set(b,"",0,c,d);return e};Q.prototype.P=function $Ga(){return Yd(this).keys};Q.prototype.G=function $Ha(){return Yd(this).Pa};Q.prototype.J=function $Ia(){return!this.a.cookie?0:(this.a.cookie||"").split(Zd).length};Q.prototype.A=function $Ja(b){return this.get(b)!==k};Q.prototype.fa=function $Ka(b){for(var c=Yd(this).Pa,d=0;d<c.length;d++)if(c[d]==b)return!0;return!1};
Q.prototype.clear=function $La(){for(var b=Yd(this).keys,c=b.length-1;c>=0;c--)this.remove(b[c])};var ef=q.window;H&&Ka(8);var be=/<[^>]*>|&[^;]+;/g,oe=RegExp("[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]"),me=RegExp("^[^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*[\u0591-\u07ff\ufb1d-\ufdff\ufe70-\ufefc]"),ne=/^http:\/\/.*/,re=RegExp("[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff][^\u0591-\u07ff\ufb1d-\ufdff\ufe70-\ufefc]*$"),
qe=RegExp("[\u0591-\u07ff\ufb1d-\ufdff\ufe70-\ufefc][^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*$"),le=/\s+/,pe=/\d/;R.prototype.set=function $Ma(b){this.clear();this.a(b)};Ac?(R.prototype.g=0,R.prototype.a=function $Na(b,c,d){c==m?this.b[this.g++]=b:(this.b.push.apply(this.b,arguments),this.g=this.b.length);return this}):R.prototype.a=function $Na(b,c,d){this.b+=b;if(c!=m)for(var e=1;e<arguments.length;e++)this.b+=arguments[e];return this};R.prototype.clear=function $Oa(){Ac?this.g=this.b.length=0:this.b=""};R.prototype.toString=function $Pa(){if(Ac){var b=this.b.join("");this.clear();b&&this.a(b);return b}else return this.b};var ke={},se={"\x00":"&#0;",'"':"&quot;","&":"&amp;","'":"&#39;","<":"&lt;",">":"&gt;","\t":"&#9;","\n":"&#10;","\u000b":"&#11;","\u000c":"&#12;","\r":"&#13;"," ":"&#32;","-":"&#45;","/":"&#47;","=":"&#61;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},ve={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\u0008":"%08","\t":"%09","\n":"%0A","\u000b":"%0B","\u000c":"%0C","\r":"%0D","\u000e":"%0E",
"\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28",")":"%29","<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84",
"\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB","\uff3d":"%EF%BC%BD"},ee=/[\x00\x22\x26\x27\x3c\x3e]/g,ie=/[\x00\x22\x27\x3c\x3e]/g,ye=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g,
xe=/^(?:(?:https?|mailto):|[^&:\/?#]*(?:[\/?#]|$))/i,he=/<(?:!|\/?[a-zA-Z])(?:[^>'"]|"[^"]*"|'[^']*')*>/g;var ff;x(Je,Ie);Je.prototype.a=m;ff=new Je;Ke.prototype.a=function $Qa(b){try{var c={};c["call-stack"]=Bd();var d;var e=ob("window.location.href");if(v(b))d={message:b,name:"Unknown error",lineNumber:"Not available",fileName:e,stack:"Not available"};else{var f,g,h=!1;try{f=b.lineNumber||b.a||"Not available"}catch(i){f="Not available",h=!0}try{g=b.fileName||b.filename||b.sourceURL||e}catch(l){g="Not available",h=!0}d=h||!b.lineNumber||!b.fileName||!b.stack?{message:b.message,name:b.name,lineNumber:f,fileName:g,stack:b.stack||"Not available"}:
b}var n=d.stack,o=yd(this.b,"script",d.fileName,"error",d.message,"line",d.lineNumber),b={};b.trace=n;if(c)for(var t in c)b["context."+t]=c[t];var u=Lc([],b);u[0]="";var wd=u.join(""),Ua,sb;a:{if(!ff.a&&typeof XMLHttpRequest=="undefined"&&typeof ActiveXObject!="undefined"){c=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"];for(n=0;n<c.length;n++){var te=c[n];try{new ActiveXObject(te);sb=ff.a=te;break a}catch(pg){}}j(Error("ea"))}sb=ff.a}Ua=sb?new ActiveXObject(sb):
new XMLHttpRequest;Ua.open("POST",o,!0);Ua.setRequestHeader("Content-type","application/x-www-form-urlencoded");Ua.setRequestHeader("Content-length",wd.length.toString());Ua.send(wd)}catch(qg){}};x(T,M);var Le={SMALL:0,MEDIUM:1,STANDARD:2,TALL:3};T.prototype.Ia=!1;T.prototype.la=!1;T.prototype.ma=!1;T.prototype.C=m;T.prototype.I=!1;T.prototype.tb=200;T.prototype.sb=1E3;T.prototype.Bb=function $Ra(){this.Ia=!0;this.ma&&Ze(this)};T.prototype.jb=function $Sa(b){if(this.R(b,!0)&&(cc(this.a.r(this.b),{isSetByViewer:!1}),b=this.h.a("aggregateCount")))b.parentNode.parentNode.style.display="none";this.ma=!0;this.D();this.Ia&&Ze(this)};
T.prototype.Ca=function $Ta(b){if(!this.R(b,!0)){this.I=!0;this.m.b=b.signedUp;var c=b.displayName;this.ya=b.email||"";this.xa=c||"";Ne(this,this.a.r(this.b).get())}};
T.prototype.D=function $Ua(){this.Fa=F();if(this.ba){var b=this.ba-F();if(b>0){this.i.setTimeout(U(this,this.D),b);return}this.ba=0}this.f||Re(this);if((b=this.a.r(this.b).get())||this.C){var c=this.h.a("plusone");if(c){var d;if(this.C){if(d="a-sb-e-yb",this.f.setAttribute("title","+1"),Te(this))try{this.v.close()}catch(e){c.className=d,j(e)}}else this.a.r(this.b).get()&&cf(this)?(d="a-sb-e-TB",this.ba=F()+650):(d=b.isSetByViewer?"a-sb-e-Ui":"a-sb-e-rk",b.isSetByViewer?this.f.setAttribute("aria-pressed",
"true"):this.f.setAttribute("aria-pressed","false"),Ne(this,b));c.className=d}if(b&&b.metadata&&b.metadata.globalCounts&&b.metadata.globalCounts.count!=k&&(c=b.metadata.globalCounts.count,(d=this.h.a("aggregateCount"))&&!(d.innerHTML&&c>1E3))){var f;f=this.zb;var g=c.toString().length;if(this.Ea=="en"&&g>3)f=g<=6?""+c.toPrecision(2)/Math.pow(10,3):""+c.toPrecision(2)/Math.pow(10,6);else{var h=c;if(isNaN(h))f=P.Za;else{var g=[],i=h<0||h==0&&1/h<0;g.push(i?f.h:f.s);if(isFinite(h))if(h*=i?-1:1,h*=f.g,
f.i)if(h==0)Wd(f,h,f.a,g),Xd(f,0,g);else{var l=Math.floor(Math.log(h)/Math.log(10));h/=Math.pow(10,l);var n=f.a;if(f.d>1&&f.d>f.a){for(;l%f.d!=0;)h*=10,l--;n=1}else f.a<1?(l++,h/=10):(l-=f.a-1,h*=Math.pow(10,f.a-1));Wd(f,h,n,g);Xd(f,l,g)}else Wd(f,h,f.a,g);else g.push(P.Xa);g.push(i?f.p:f.v);f=g.join("")}}d.innerHTML=ze({count:f,B:c.toString().length,lang:this.Ea},k,this.h.b);this.h.a("aggregateBubble").setAttribute("title",Ae({count:f,B:c.toString().length}))}if(b&&(c=this.h.a("checked"),d=this.h.a("unchecked"),
c&&d))c.style.display=b.isSetByViewer?"":"none",d.style.display=!b.isSetByViewer?"":"none"}this.l&&this.l.close()};T.prototype.pb=function $Va(){this.Ga=F();this.la=!0;if(!this.p){var b=w(this.xb,this),c=this.tb;Ga(b)||(b&&typeof b.handleEvent=="function"?b=w(b.handleEvent,b):j(Error("u")));this.p=c>2147483647?-1:ef.setTimeout(b,c||0)}};T.prototype.lb=function $Wa(){this.qa=F();this.la=!1;if(this.p)ef.clearTimeout(this.p),this.p=k};
T.prototype.xb=function $Xa(){if(!this.C&&!(this.v&&this.v.a||!this.la||this.l!=m)){var b=this.a.r(this.b).get(),c=!1;b&&b.isSetByViewer&&(c=!0);this.f.setAttribute("title","");this.l=iframes.open("/_/+1/hover",{style:"bubble",bubbletype:"pls-default",anchor:this.f,width:350,arrowPosition:"center",targetPosition:"bottom",anchorPosition:"center",closeClickDetection:!0},{url:this.b,isSet:c,t:this.Fa,hl:"en-US"},{_event:w(this.Ab,this)},w(this.ub,this));this.sa=-1E5;this.qa=this.ra=0;this.qb=q.setInterval(w(this.hb,
this),1E3)}};T.prototype.Ab=function $Ya(b){if(b.event=="mouseover")this.sa=b.timestamp;else if(b.event=="mouseout")this.ra=b.timestamp};T.prototype.hb=function $Za(){if(!(this.sa>=this.ra||this.Ga>=this.qa)){var b=Math.max(this.qa,this.ra);Math.min(F()-this.sa,-this.Ga);F()-b>this.sb&&this.l&&this.l.close()}};T.prototype.ub=function $_a(){this.l=m;q.clearInterval(this.qb)};
T.prototype.Ba=function $0a(){var b;if(b=!cf(this))if(!this.I&&!this.ka.A("BEAT")||!wc(this.m)?(xc(this.m,this.i,w(this.Cb,this)).focus(),b=!0):b=!1,b=!b)this.C?(sc().focus(),b=!0):b=!1,b=!b;if(b&&(b=this.a.r(this.b).get())){var c=fc(hc(this.a,this.b),w(b.isSetByViewer?this.ia:this.Eb,this));b.isSetByViewer&&c!=2&&this.i.setTimeout(U(this,this.D),150)}};T.prototype.Cb=function $1a(){this.I=!0;wc(this.m)&&(this.Ba(),ic(this.a,this.a.a.getSignupState({source:Qe(this),nolog:!0})).execute(U(this,this.Ca)))};
T.prototype.Eb=function $2a(){var b=this.a.r(this.b).get();if(b&&!b.isSetByViewer)b=Oe(this,{optimistic:!0,cdx:(F()-this.pa).toString(16),profileVersion:this.m.d||k}),Pe(this,b),this.d.cr&&(b.cr=af(this,this.d.cr)),this.d.ag&&(b.ag=af(this,this.d.ag)),Te(this)&&this.v.open(),ic(this.a,this.a.a.insert(b)).execute(U(this,this.R)),bf(this,!0)};
T.prototype.ia=function $3a(){var b=this.a.r(this.b).get();b&&b.isSetByViewer&&(b=Oe(this,{cdx:(F()-this.pa).toString(16),profileVersion:this.m.d||k}),Pe(this,b),this.a.remove(b).execute(U(this,this.R)),bf(this,!1),Te(this)&&this.v.close())};T.prototype.R=function $4a(b,c){var d;d=this.Ha?this.Ha.a:k;if(b&&!b.error)d="";else{if(b){var e="Error in RPC: "+b.id;b.error&&(e+=b.error.message?" - "+b.error.message:" - "+b.error)}else e="Empty response";d&&d.call(this.Ha,e);d=e}if(!c)this.C=d,this.D();return d};
T.prototype.g=function $5a(){this.a=this.U=m;if(this.l!=m)this.l.close(),this.l=m;if(this.p)ef.clearTimeout(this.p),this.p=k;T.K.g.call(this)};
C(B.k(),"sy4");E(B.k(),"sy4");
}catch(e){_DumpException(e)}
try{
D(B.k(),"p1p");Ve();
C(B.k(),"p1p");E(B.k(),"p1p");
}catch(e){_DumpException(e)}

// Copyright 2002-2011 Google Inc.
